# Week 1
## Day 1
// **T1**. Warmup up to **10 RM** for the first set, then try a 10RM, tap the first
// set and enter the 10RM weight you get. Then, do the drop sets (based on 1RM)
Squat / 1x10 75%+ (10RM), 2x6 65% (TM 70%), 1x6+ 65% (TM 70%) / update: custom() {~
  if (week >= 7 && week <= 11 && setIndex == 1) {
    weights = completedWeights[1] * (week >= 10 ? 0.9 : 0.85)
  }
~} / progress: custom() {~
  if (week == 6 || week == 12) {
    rm1 = completedWeights[1]
  }
~}

// **T2a.**
Deficit Deadlift / 4x10 50% (TM 50%)

// **T2b.** Same as in T1 - work up to 15RM, then record the weight.
// Then, do MRS (Max Rep Sets) - i.e. AMRAP, as many reps as possible
Incline Row / 1x15 60%+ (15RM), 3x10+ 60% (MRS) / update: custom() {~ if (setIndex == 1) { weights = completedWeights[1] } ~}

// **T3.** Same as **T2b**, just 20RM
Triceps Pushdown / 1x20 50%+ (20RM), 3x10+ 50% (MRS) / update: custom() { ...Incline Row }

// **T3.**
Bent Over Row, Cable[1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }

// **T3.**
Hammer Curl, Dumbbell[1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }

## Day 2
// ...Squat
Bench Press[1,1-12] / ...Squat / update: custom() { ...Squat } / progress: custom() { ...Squat }
// ...Deficit Deadlift
Bench Press Close Grip[2,1-5] / ...Deficit Deadlift
// ...Incline Row
Shoulder Press[3,1-5] / ...Incline Row / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Shrug[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Pec Deck[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Face Pull, Cable[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }

## Day 3
// ...Squat
Deadlift[1,1-12] / ...Squat / update: custom() { ...Squat } / progress: custom() { ...Squat }
// ...Deficit Deadlift
Front Squat[2,1-5] / ...Deficit Deadlift
// ...Incline Row
Lat Pulldown[3,1-5] / ...Incline Row / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Leg Extension[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Bent Over One Arm Row[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Bicep Curl, EZ Bar[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }

## Day 4
// ...Squat
Overhead Press[1,1-12] / ...Squat / update: custom() { ...Squat } / progress: custom() { ...Squat }
// ...Deficit Deadlift
Incline Bench Press[2,1-5] / ...Deficit Deadlift
// ...Incline Row
Push Press[3,1-5] / ...Incline Row / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Triceps Pushdown[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Shrug[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }
// ...Triceps Pushdown[1]
Incline Curl[4,1-6] / ...Triceps Pushdown[1] / update: custom() { ...Incline Row }


# Week 2
## Day 1
// **T1**. Warmup up to **8 RM** for the first set, then try a 8RM, tap the first
// set and enter the 8RM weight you get. Then, do the drop sets (based on 1RM)
Squat / 1x8 80%+ (8RM), 2x6 70% (TM 75%), 1x6+ 70% (TM 75%)
Deficit Deadlift / 4x8 60% (TM 60%)
// **T2b.** Same as in T1 - work up to 12RM, then record the weight.
// Then, do MRS (Max Rep Sets) - i.e. AMRAP, as many reps as possible
Incline Row / 1x12 68%+ (12RM), 3x8+ 68% (MRS)
// **T3.** Same as **T2b**, just 18RM
Triceps Pushdown / 1x18 50%+ (18RM), 3x10+ 50% (MRS)

## Day 2


## Day 3


## Day 4



# Week 3
## Day 1
// **T1**. Warmup up to **6 RM** for the first set, then try a 6RM, tap the first
// set and enter the 6RM weight you get. Then, do the drop sets (based on 1RM)
Squat / 1x6 85%+ (6RM), 2x4 75% (TM 80%), 1x4+ 75% (TM 80%)
Deficit Deadlift / 4x6 70% (TM 70%)
// **T2b.** Same as in T1 - work up to 10RM, then record the weight.
// Then, do MRS (Max Rep Sets) - i.e. AMRAP, as many reps as possible
Incline Row / 1x10 73%+ (10RM), 3x6+ 73% (MRS)
// **T3.** Same as **T2b**, just 16RM
Triceps Pushdown / 1x16 55%+ (16RM), 3x8+ 55% (MRS)

## Day 2


## Day 3


## Day 4



# Week 4
## Day 1
// **T1**.
Squat / 1x4 90%+ (4RM), 2x4 75% (TM 80%), 1x4+ 75% (TM 80%)
// **T2a.**
Deficit Deadlift / 5x4 70% (TM 70%)
// **T2b.**
Incline Row / 1x8 73%+ (8RM), 3x5+ 73% (MRS)
// **T3.** Same as **T2b**, just 14RM
Triceps Pushdown / 1x14 65%+ (14RM), 3x8+ 65% (MRS)

## Day 2


## Day 3


## Day 4



# Week 5
## Day 1
Squat / 1x2 95%+ (2RM), 3x2 80% (TM 85%), 1x2+ 80% (TM 85%)
Deficit Deadlift / 7x2 80% (TM 80%)
Incline Row / 1x6 83%+ (6RM), 3x3+ 83% (MRS)
// **T3.** Same as **T2b**, just 12RM
Triceps Pushdown / 1x12 70%+ (12RM), 3x7+ 70% (MRS)

## Day 2


## Day 3


## Day 4



# Week 6
## Day 1
// **T1**. Testing your 1RM! This set will update 1RM of this exercise.
Squat / 1x1 100%+ (1RM)
// **T3.** Same as **T2b**, just 10RM
Triceps Pushdown / 1x10 75%+ (10RM), 3x5+ 75% (MRS)

## Day 2


## Day 3


## Day 4



# Week 7
## Day 1
// **T1**. It's start of the next cycle, where drop sets are based on your first set.
// Work up to your 6RM, after that, do the drop sets, that are 85% of your new 6RM.
Squat / 1x6 85%+ (6RM), 4x3 72.5% (6RM 85%), 1x3+ 72.5% (6RM 85%)
Deficit Deadlift / 6x5 70% (TM 70%)
Incline Row / 1x12 68%+ (12RM), 3x8+ 68% (MRS)

## Day 2
Bench Press Close Grip[2,7-10] / ...Deficit Deadlift
Shoulder Press[3,7-10] / ...Incline Row

## Day 3
Front Squat[2,7-10] / ...Deficit Deadlift
Lat Pulldown[3,7-10] / ...Incline Row

## Day 4
Incline Bench Press[2,7-10] / ...Deficit Deadlift
Push Press[3,7-10] / ...Incline Row


# Week 8
## Day 1
// **T1**.
Squat / 1x4 90%+ (4RM), 4x2 75% (4RM 85%), 1x2+ 75% (4RM 85%)
// **T2a**.
Deficit Deadlift / 5x5 75% (TM 75%)
// **T2b**.
Incline Row / 1x10 73%+ (10RM), 3x6+ 73% (MRS)
// **T3.**
Triceps Pushdown / 1x18 50%+ (18RM), 3x10+ 50% (MRS)
// ...Triceps Pushdown
Bent Over Row, Cable[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown
Hammer Curl, Dumbbell[4,8-10] / ...Triceps Pushdown[1]

## Day 2
// ...Triceps Pushdown[1]
Shrug[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Pec Deck[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Face Pull, Cable[4,8-10] / ...Triceps Pushdown[1]

## Day 3
// ...Triceps Pushdown[1]
Leg Extension[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Bent Over One Arm Row[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Bicep Curl, EZ Bar[4,8-10] / ...Triceps Pushdown[1]

## Day 4
// ...Triceps Pushdown[1]
Triceps Pushdown[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Shrug[4,8-10] / ...Triceps Pushdown[1]
// ...Triceps Pushdown[1]
Incline Curl[4,8-10] / ...Triceps Pushdown[1]


# Week 9
## Day 1
Squat / 1x2 95%+ (2RM), 4x1 80% (2RM 85%), 1x1+ 80% (2RM 85%)
Deficit Deadlift / 5x4 80% (TM 80%)
Incline Row / 1x8 78%+ (8RM), 3x4+ 78% (MRS)
Triceps Pushdown / 1x16 55%+ (16RM), 3x8+ 55% (MRS)

## Day 2


## Day 3


## Day 4



# Week 10
## Day 1
Squat / 1x5 85%+ (5RM), 2x2 75% (5RM 90%), 1x2+ 75% (5RM 90%)
Deficit Deadlift / 6x3 82.5% (TM 82.5%)
Incline Row / 1x6 83%+ (6RM), 3x3+ 83% (MRS)
Triceps Pushdown / 1x14 65%+ (14RM), 3x8+ 65% (MRS)

## Day 2


## Day 3


## Day 4



# Week 11
## Day 1
Squat / 1x3 92%+ (3RM), 2x1 82% (3RM 90%), 1x1+ 82% (3RM 90%)

## Day 2


## Day 3


## Day 4



# Week 12
## Day 1
// **T1**. It's week 12 - last week, it's time to test your 1RM! This set will update 1RM of this exercise.
Squat / 1x1 100%+ (1RM)

## Day 2


## Day 3


## Day 4



